# gogo_aos

./: README.md
gogoApp/: build.gradle  settings.gradle
gogoApp/app/: build.gradle  google-services.json
gogoApp/app/src/androidTest/java/com/sixthank/gogo/: ExampleInstrumentedTest.java
gogoApp/app/src/main/: AndroidManifest.xml
gogoApp/app/src/main/res/anim/: fade_in.xml
gogoApp/app/src/main/res/drawable/: bg_black_click.xml  bg_circle_25.xml  bg_circle_25_click.xml  bg_circle_35.xml  bg_circle_40.xml  bg_circle_40_click.xml  bg_circle_5.xml  bg_circle_black.xml  bg_circle_black_op.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_circle_sky.xml  bg_circle_white.xml  bg_circle_white_op.xml  bg_circle_yellow.xml  bg_glide_load_default.xml  bg_gradient_black.xml  bg_gradient_blue.xml  bg_gradient_sky.xml  bg_round_rectangle_white.xml  bg_search.xml  bg_search_click.xml  bg_stroke_gray.xml  bg_test.xml  dialog_progress.xml  ic_alert.xml  ic_answer_close.xml  ic_arrow_blue.xml  ic_arrow_left.xml  ic_arrow_pink.xml  ic_arrow_right.xml  ic_badge_bg.xml  ic_badge_example.xml  ic_bg_gray_o_white.xml  ic_bg_gray_x_white.xml  ic_bg_white_o_blue.xml  ic_bg_white_x_blue.xml  ic_blue_go.xml  (+65 more)
gogoApp/app/src/main/res/layout/: activity_board_comment.xml  activity_board_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  activity_splash.xml  activity_worry_detail.xml  custom_eyes_down.xml  custom_eyes_up.xml  custom_post_selection.xml  custom_progress.xml  custom_setting_dialog.xml  fragment_board_choice.xml  fragment_board_o_x.xml  fragment_completed_sign_up.xml  fragment_explore.xml  fragment_home.xml  fragment_my_page.xml  fragment_post_first.xml  fragment_post_random.xml  fragment_post_second.xml  fragment_post_select.xml  fragment_post_third.xml  fragment_set_nickname.xml  item_answer.xml  item_choice.xml  item_color.xml  item_comment.xml  item_random_page.xml  item_txt.xml  item_worry.xml  item_worry_long.xml  item_worry_rank.xml  item_worry_search.xml
gogoApp/app/src/main/res/menu/: menu.xml
gogoApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
gogoApp/app/src/main/res/values-night/: themes.xml
gogoApp/app/src/main/res/xml/: file_paths.xml  home_collapsing_animation_scene.xml
(+97 files in other folders)
