<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_home_on" />
    <item
        android:id="@+id/menu_explore"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_post_o_blue" />
    <item
        android:id="@+id/menu_my_page"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_post_o_blue" />
</menu>