<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue"
    tools:context=".src.detail.WorryDetailActivity">

    <ImageView
        android:id="@+id/post_second_img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/post_second_next_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/next_bg" />

    <ImageView
        android:id="@+id/post_second_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:src="@drawable/ic_next" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_second_select"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="오늘 저녁에 식당 어디갈지 모르겠어요 모르겠어요 모르겠어요"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/post_second_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white_op_50">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_select_o" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white_op_50">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_select_x" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>