<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고민보다 GO"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/login_btn_kakao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_center" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_btn_google"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/splash_icon"
        android:text="구글로 시작하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_kakao" />

    <Button
        android:id="@+id/logout_btn_kakao"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/splash_icon"
        android:text="카카오 로그아웃"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_btn_google" />

    <Button
        android:id="@+id/logout_btn_google"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/splash_icon"
        android:text="GOOGLE    로그아웃"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout_btn_kakao" />

    <Button
        android:id="@+id/login_btn_google2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/splash_icon"
        android:text="GOOGLE LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout_btn_google" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>