<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_circle_40"
        android:backgroundTint="@color/white">

        <View
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/splash_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/bg_circle_40"
        android:backgroundTint="@color/white">

        <View
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/splash_icon" />
    </RelativeLayout>

</LinearLayout>