<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/bg_gradient_blue" />
        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="160dp"-->
        <!--            android:background="@drawable/bg_gradient_blue" />-->

        <TextView
            android:id="@+id/home_txt_posting"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_circle_35"
            android:backgroundTint="@color/white"
            android:padding="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="20dp"
            android:text="오늘은 무슨 고민이 있으신가요?" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginStart="20dp"
                android:text="인기순 TOP5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv_top5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/item_worry"
                android:layout_marginVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginStart="20dp"
                android:text="최근엔 어떤 고민들이 있을까?" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_worry"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
