<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C4FE8"
    tools:context=".src.post.fragment.PostSecondFragment">

    <ImageView
        android:id="@+id/post_second_img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/post_second_next_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/next_bg" />

    <ImageView
        android:id="@+id/post_second_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:src="@drawable/ic_next" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_second_select"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="오늘 저녁에 식당 어디갈지 모르겠어요 모르겠어요 모르겠어요"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/post_second_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white_op_50">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_select_o" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white_op_50">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_select_o" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_second_ll_color"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/rl_style_sheet"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white">

            <View
                android:id="@+id/view_color"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_circle_35"
                android:backgroundTint="@color/item_color_bg"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pen" />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_second_rv_color"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_color" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_second_rv_txt"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="30dp"
        android:layout_above="@+id/rl_style_sheet"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_txt" />

    <RelativeLayout
        android:id="@+id/rl_style_sheet"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_circle_40"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/post_second_img_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:clickable="true"
                android:src="@drawable/style_picture" />

            <ImageView
                android:id="@+id/post_second_img_draw"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/style_draw" />

            <ImageView
                android:id="@+id/post_second_img_txt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/ic_text" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>