<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_select_rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A1A">

    <ImageView
        android:id="@+id/board_choice_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/board_choice_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@id/board_choice_iv_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/board_choice_iv_close" />

    <TextView
        android:id="@+id/board_choice_tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="tt"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/board_choice_profile"
        app:layout_constraintStart_toEndOf="@+id/board_choice_profile"
        app:layout_constraintTop_toTopOf="@id/board_choice_profile" />

    <ImageView
        android:id="@+id/board_choice_iv_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/board_choice_iv_alert"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="7dp"
        android:src="@drawable/ic_alert"
        app:layout_constraintEnd_toStartOf="@+id/board_choice_iv_close"
        app:layout_constraintTop_toTopOf="@+id/board_choice_iv_close" />

    <TextView
        android:id="@+id/board_choice_tv_content"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_second_select"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="오늘 저녁에 식당 어디갈지 모르겠어요 모르겠어요 모르겠어요"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/post_second_select"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rectangle_white"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_choice_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_answer" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>