<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBF4"
    tools:context=".src.post.fragment.PostFirstFragment">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/post_second_next_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/next_bg" />

    <ImageView
        android:id="@+id/post_first_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:src="@drawable/ic_next" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_second_next_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="오늘 저녁에 식당 어디갈지 모르겠어요 모르겠어요 모르겠어요"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- o/x -->
    <LinearLayout
        android:id="@+id/post_first_ll_ox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_post_o_blue" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_post_x_blue" />

        </RelativeLayout>

    </LinearLayout>

    <!-- select -->
    <LinearLayout
        android:id="@+id/post_first_ll_select"
        android:layout_width="255dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circle_35"
        android:backgroundTint="@color/white_op_50"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_random_bar_blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_random_bar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_random_bar" />
        </LinearLayout>
    </LinearLayout>

    <!-- random -->
    <LinearLayout
        android:id="@+id/post_first_ll_random"
        android:layout_width="255dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_circle_35"
        android:backgroundTint="@color/white_op_50"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/random_circle" />

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:background="@drawable/random_ox_bg">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_line"
                    android:src="@drawable/ic_select_o" />

                <ImageView
                    android:id="@+id/img_line"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/line" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_line"
                    android:src="@drawable/ic_select_x" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_back"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="O/X 답변용으로 추천드려요" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white">

            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_circle_40"
                android:backgroundTint="@color/splash_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white">

            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_circle_40"
                android:backgroundTint="@color/splash_icon" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_circle_40"
        android:backgroundTint="@color/post_select_back">

        <!-- o/x -->
        <RelativeLayout
            android:id="@+id/post_first_rl_ox"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/line"
                android:src="@drawable/ic_select_o" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/line" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/line"
                android:src="@drawable/ic_select_x" />
        </RelativeLayout>
        <!-- select -->
        <ImageView
            android:id="@+id/post_first_img_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_random_bar_whole"
            android:visibility="gone" />
        <!-- random -->
        <ImageView
            android:id="@+id/post_first_img_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_random_txt"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/post_first_img_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:padding="13dp"
            android:src="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/post_first_img_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:padding="13dp"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

</RelativeLayout>