<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/post_select_rl_bg"
    android:background="@drawable/bg_gradient_blue"
    tools:context=".src.post.fragment.PostSelectFragment">

    <ImageView
        android:id="@+id/post_second_img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/post_select_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="11dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/post_second_next_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/next_bg" />

    <ImageView
        android:id="@+id/post_select_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:src="@drawable/ic_next" />

    <TextView
        android:id="@+id/post_select_tv_worry_cont"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_second_select"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="오늘 저녁에 식당 어디갈지 모르겠어요 모르겠어요 모르겠어요"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/post_second_select"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/bg_round_rectangle_white"
        android:orientation="vertical">

        <include
            android:id="@+id/post_select_inc_1"
            layout="@layout/custom_post_selection" />
        <include
            android:id="@+id/post_select_inc_2"
            layout="@layout/custom_post_selection" />
        <include
            android:id="@+id/post_select_inc_3"
            layout="@layout/custom_post_selection" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:src="@drawable/ic_plus" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/post_second_ll_color"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/post_second_style"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white">

            <View
                android:id="@+id/view_color"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bg_circle_35"
                android:backgroundTint="@color/item_color_bg"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pen" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_second_rv_color"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_color" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_second_rv_txt"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="30dp"
        android:layout_above="@+id/post_second_style"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_txt" />

    <RadioGroup
        android:id="@+id/post_second_style"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_circle_40"
        android:backgroundTint="@color/white">

        <RadioButton
            android:id="@+id/post_second_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@color/transparent"
            android:background="@drawable/selector_camera" />

        <RadioButton
            android:id="@+id/post_second_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@color/transparent"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/selector_write" />

        <RadioButton
            android:id="@+id/post_second_typo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@color/transparent"
            android:background="@drawable/selector_typo" />

    </RadioGroup>

</RelativeLayout>