<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.post.fragment.PostThirdFragment">

    <ImageView
        android:id="@+id/post_third_img_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_close_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/post_third_img_close"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="업로드 완료!\n남들의 고민도 해결해주세요"
        android:textColor="@color/post_third_txt"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_big" />

    <LinearLayout
        android:id="@+id/ll_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white">

            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_circle_40"
                android:backgroundTint="@color/splash_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/bg_circle_40"
            android:backgroundTint="@color/white">

            <View
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/bg_circle_40"
                android:backgroundTint="@color/splash_icon" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_eyes"
        android:layout_toLeftOf="@+id/ll_eyes"
        android:src="@drawable/random_shy" />

    <ImageView
        android:id="@+id/img_shy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_eyes"
        android:layout_toRightOf="@+id/ll_eyes"
        android:src="@drawable/random_shy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_third_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/img_shy"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>