<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.signup.fragment.SetNicknameFragment">

    <TextView
        android:id="@+id/tv_desc_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:text="사용하실 별명을\n입력해주세요!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_desc_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="고GO에서는 말하기 힘든 고민도\n너무 자주 물어 민망했던 가벼운 고민도\n빠르게 해결 할 수 있어요."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_nickname" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/pink_ball_2"
        app:layout_constraintBottom_toBottomOf="@+id/set_et_nickname"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/set_et_nickname"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_circle_5"
        android:backgroundTint="#F6F6F8"
        android:hint="별명을 입력해주세요."
        android:paddingHorizontal="15dp"
        android:paddingVertical="25dp"
        android:theme="@style/customTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특수 문자 및 이모티콘은 불가, 최대 10자"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/set_et_nickname"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/set_tv_next"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/bg_gradient_blue"
        android:gravity="center"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>